/*--------------------------     Blue Theme    ------------------------------*/
/* Primary color of Icons, Req Numbers, Headings, Body Text Color etc. */
@bodyTextColor :#FFFFFF;
@borderColor: #9BAAB5;
@backgroundColorStart: #A0C2F4;
@backgroundColorEnd: #C0DBFF;
@primary :#1f4e71;
@labelColor :#44779f;
/* Portlet Background Color */
@light: #FFFFFF;
/* Page and Navigation Background Color */
@navbarColorStart: @primary;
@navbarColorEnd: @labelColor;
/* Input Colors */
@inputBg: #FFFFFF;
/* Icon Colors */
@primaryIcon: @primary;
@secondaryIcon: @labelColor;
/* Primary color of Icons, Req Numbers, Headings, Body Text Color etc. */
@headingColor :@primary;
